# money-manager

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  COMMIT_INSTRUCTIONS.txt  DEPLOY_README.md  Dockerfile.admin-api  Dockerfile.api  Dockerfile.web  Dockerfile.web.old  Dockerfile.worker  GIT_COMMANDS.md  IMPLEMENTATION_NOTES.md  MoneyManager.sln  RAILWAY.md  README.md  README_INVESTMENTS.md  check_json.py  check_keys.py  deploy-railway.bat  deploy-railway.sh  deploy.ps1  deploy.sh  docker-compose.yml  docker-entrypoint.sh  nginx.conf  railway.admin-api.toml  railway.admin.toml  railway.api.toml  railway.toml  railway.web.toml  railway.worker.toml  run-all.bat  run-all.sh
src/APIs/MoneyManager.Api.Backoffice/: MoneyManager.Api.Administration.http  MoneyManager.Api.Backoffice.csproj  Program.cs  appsettings.json
src/APIs/MoneyManager.Api.Backoffice/Controllers/: AdminJobsController.cs  AdminMaintenanceController.cs  AdminObservabilityController.cs  (+2 more)
src/APIs/MoneyManager.Api.Operational/: Dockerfile  MoneyManager.Api.Operational.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/MoneyManager.Application/: MoneyManager.Application.csproj
src/MoneyManager.Application/Services/: AccountDeletionService.cs  AccountService.cs  AuthService.cs  BrapiMarketDataService.cs  BudgetService.cs  CategoryService.cs  CreditCardInvoiceService.cs  ICreditCardInvoiceService.cs  IInvestmentAssetService.cs  IInvestmentReportService.cs  IInvestmentTransactionService.cs  IMarketDataService.cs  ITokenService.cs  InvestmentAssetService.cs  InvestmentReportService.cs  InvestmentTransactionService.cs  OnboardingService.cs  PushService.cs  RecurringTransactionService.cs  ReportService.cs  TransactionService.cs  UserProfileService.cs  UserSettingsService.cs
src/MoneyManager.Application/Validators/: CreateAccountValidator.cs  CreateCategoryValidator.cs  CreateTransactionValidator.cs  RegisterRequestValidator.cs
src/MoneyManager.Infrastructure/: MoneyManager.Infrastructure.csproj
src/MoneyManager.Infrastructure/Data/: MongoContext.cs
src/MoneyManager.Infrastructure/Repositories/: CreditCardInvoiceRepository.cs  InvestmentAssetRepository.cs  InvestmentTransactionRepository.cs  Repository.cs  TransactionRepository.cs  UnitOfWork.cs
src/MoneyManager.Infrastructure/Security/: TokenService.cs
src/MoneyManager.Presentation/: Dockerfile  MoneyManager.Presentation.csproj  Program.cs  appsettings.Production.json  appsettings.json  nlog.config
src/MoneyManager.Presentation/Controllers/: AccountDeletionController.cs  AccountsController.cs  AdminController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  CreditCardInvoicesController.cs  InvestmentAssetsController.cs  InvestmentReportsController.cs  InvestmentTransactionsController.cs  ProfileController.cs  PushController.cs  RecurringTransactionsController.cs  ReportsController.cs  SettingsController.cs  TransactionsController.cs  UserReportsController.cs
src/MoneyManager.Presentation/Extensions/: ControllerBaseErrorExtensions.cs  HttpContextExtensions.cs
src/MoneyManager.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/MoneyManager.Web/: App.razor  Dockerfile  MoneyManager.Web.csproj  Program.cs  _Imports.razor  index.html
src/MoneyManager.Web.Host/: MoneyManager.Web.Host.csproj  Program.cs
src/MoneyManager.Web.Host/Properties/: launchSettings.json
src/MoneyManager.Web/Components/: InvoiceCard.razor  InvoiceStatusBadge.razor
src/MoneyManager.Web/Pages/: AccountDeleted.razor  Accounts.razor  AdminMigration.razor  Budgets.razor  Categories.razor  CreditCardDashboard.razor  Index.razor  InvestmentReports.razor  Investments.razor  InvestmentsDashboard.razor  InvoiceDetails.razor  Login.razor  Onboarding.razor  Profile.razor  RecurringTransactions.razor  RecurringTransactions.razor.bak  Register.razor  Reports.razor  Settings.razor  Test.razor  Transactions.razor  _Imports.razor
src/MoneyManager.Web/Properties/: launchSettings.json
src/MoneyManager.Web/Services/: AccountDeletionService.cs  AccountService.cs  ApiConfigService.cs  AuthService.cs  AuthenticationStateProvider.cs  AuthorizationMessageHandler.cs  BudgetService.cs  CategoryService.cs  CreditCardInvoiceService.cs  DashboardModels.cs  DashboardService.cs  IAccountService.cs  IAuthService.cs  IBudgetService.cs  ICategoryService.cs  ICreditCardInvoiceService.cs  IDashboardService.cs  IInvestmentAssetService.cs  IInvestmentTransactionService.cs  IRecurringTransactionService.cs  IReportService.cs  ITransactionService.cs  IUserProfileService.cs  IUserSettingsService.cs  InvestmentAssetService.cs  InvestmentTransactionService.cs  OnboardingService.cs  PushNotificationService.cs  RecurringTransactionService.cs  ReportModels.cs  ReportService.cs  TransactionService.cs  UserProfileService.cs  UserSettingsService.cs
src/MoneyManager.Web/Shared/: BusyOverlay.razor  ColorPicker.razor  ColorPicker.razor.css  LanguageSelector.razor  MainLayout.razor  MainLayout.razor.css  MoneyInput.razor  NavMenu.razor  RedirectToLogin.razor  StepAccounts.razor  StepBudget.razor  StepCategories.razor  StepRecurring.razor
src/MoneyManager.Web/css/: app.css
src/MoneyManager.Web/wwwroot/: appsettings.Production.json  appsettings.json  index.html  manifest.json  service-worker.js  test.html  web.config
src/MoneyManager.Worker/: Dockerfile  MoneyManager.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/MoneyManager.Worker/Jobs/: InvestmentYieldProcessorJob.cs  PriceUpdateJob.cs
src/MoneyManager.Worker/Properties/: launchSettings.json
src/Supports/MoneyManager.Domain/: MoneyManager.Domain.csproj
src/Workers/MoneyManager.Worker.Operational/: Dockerfile  MoneyManager.Worker.Operational.csproj  appsettings.Production.json  appsettings.json
tests/MoneyManager.Tests/: MoneyManager.Tests.csproj  README.md
tests/MoneyManager.Tests/Calculations/: InvestmentCalculationsTests.cs
tests/MoneyManager.Tests/Services/: InvestmentAssetServiceTests.cs  InvestmentTransactionServiceTests.cs
(+760 files in other folders)
