# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY ["src/MoneyManager.Domain/MoneyManager.Domain.csproj", "src/MoneyManager.Domain/"]
COPY ["src/MoneyManager.Application/MoneyManager.Application.csproj", "src/MoneyManager.Application/"]
COPY ["src/MoneyManager.Infrastructure/MoneyManager.Infrastructure.csproj", "src/MoneyManager.Infrastructure/"]
COPY ["src/MoneyManager.Worker/MoneyManager.Worker.csproj", "src/MoneyManager.Worker/"]

RUN dotnet restore "src/MoneyManager.Worker/MoneyManager.Worker.csproj"

COPY . .
WORKDIR "/src/src/MoneyManager.Worker"
RUN dotnet build "MoneyManager.Worker.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "MoneyManager.Worker.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/runtime:9.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "MoneyManager.Worker.dll"]
