# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy csproj files and restore dependencies
COPY ["src/MoneyManager.Api.Administration/MoneyManager.Api.Administration.csproj", "src/MoneyManager.Api.Administration/"]
COPY ["src/MoneyManager.Application/MoneyManager.Application.csproj", "src/MoneyManager.Application/"]
COPY ["src/MoneyManager.Domain/MoneyManager.Domain.csproj", "src/MoneyManager.Domain/"]
COPY ["src/MoneyManager.Infrastructure/MoneyManager.Infrastructure.csproj", "src/MoneyManager.Infrastructure/"]
COPY ["src/MoneyManager.Observability/MoneyManager.Observability.csproj", "src/MoneyManager.Observability/"]

RUN dotnet restore "src/MoneyManager.Api.Administration/MoneyManager.Api.Administration.csproj"

# Copy everything else and build
COPY . .
WORKDIR "/src/src/MoneyManager.Api.Administration"
RUN dotnet build "MoneyManager.Api.Administration.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "MoneyManager.Api.Administration.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
EXPOSE 8080

COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MoneyManager.Api.Administration.dll"]
