# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy csproj files and restore dependencies
COPY ["src/APIs/MoneyManager.Api.Backoffice/MoneyManager.Api.Backoffice.csproj", "src/APIs/MoneyManager.Api.Backoffice/"]
COPY ["src/Supports/MoneyManager.Application/MoneyManager.Application.csproj", "src/Supports/MoneyManager.Application/"]
COPY ["src/Supports/MoneyManager.Domain/MoneyManager.Domain.csproj", "src/Supports/MoneyManager.Domain/"]
COPY ["src/Supports/MoneyManager.Infrastructure/MoneyManager.Infrastructure.csproj", "src/Supports/MoneyManager.Infrastructure/"]
COPY ["src/Supports/MoneyManager.Observability/MoneyManager.Observability.csproj", "src/Supports/MoneyManager.Observability/"]

RUN dotnet restore "src/APIs/MoneyManager.Api.Backoffice/MoneyManager.Api.Backoffice.csproj"

# Copy everything else and build
COPY . .
WORKDIR "/src/src/APIs/MoneyManager.Api.Backoffice"
RUN dotnet build "MoneyManager.Api.Backoffice.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "MoneyManager.Api.Backoffice.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
EXPOSE 8080

COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MoneyManager.Api.Backoffice.dll"]
