# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy csproj files and restore dependencies
COPY ["src/APIs/MoneyManager.Api.Operational/MoneyManager.Api.Operational.csproj", "src/APIs/MoneyManager.Api.Operational/"]
COPY ["src/Supports/MoneyManager.Application/MoneyManager.Application.csproj", "src/Supports/MoneyManager.Application/"]
COPY ["src/Supports/MoneyManager.Domain/MoneyManager.Domain.csproj", "src/Supports/MoneyManager.Domain/"]
COPY ["src/Supports/MoneyManager.Infrastructure/MoneyManager.Infrastructure.csproj", "src/Supports/MoneyManager.Infrastructure/"]
COPY ["src/Supports/MoneyManager.Observability/MoneyManager.Observability.csproj", "src/Supports/MoneyManager.Observability/"]

RUN dotnet restore "src/APIs/MoneyManager.Api.Operational/MoneyManager.Api.Operational.csproj"

# Copy everything else and build
COPY . .
WORKDIR "/src/src/APIs/MoneyManager.Api.Operational"
RUN dotnet build "MoneyManager.Api.Operational.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "MoneyManager.Api.Operational.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

COPY --from=publish /app/publish .

# Executa como usuário não-root por segurança
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser
USER appuser

ENTRYPOINT ["dotnet", "MoneyManager.Api.Operational.dll"]
