<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="WebPush" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Supports\MoneyManager.Domain\MoneyManager.Domain.csproj" />
    <ProjectReference Include="..\..\Supports\MoneyManager.Application\MoneyManager.Application.csproj" />
    <ProjectReference Include="..\..\Supports\MoneyManager.Infrastructure\MoneyManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Supports\MoneyManager.Observability\MoneyManager.Observability.csproj" />
  </ItemGroup>

</Project>
