<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MoneyManager.Domain\MoneyManager.Domain.csproj" />
    <ProjectReference Include="..\..\src\MoneyManager.Application\MoneyManager.Application.csproj" />
    <ProjectReference Include="..\..\src\MoneyManager.Infrastructure\MoneyManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
