<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Supports\MoneyManager.Application\MoneyManager.Application.csproj" />
    <ProjectReference Include="..\..\Supports\MoneyManager.Domain\MoneyManager.Domain.csproj" />
    <ProjectReference Include="..\..\Supports\MoneyManager.Infrastructure\MoneyManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Supports\MoneyManager.Observability\MoneyManager.Observability.csproj" />
  </ItemGroup>

</Project>
