<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MoneyManager.Worker.Operational</AssemblyName>
    <RootNamespace>MoneyManager.Worker.Operational</RootNamespace>
    <UserSecretsId>dotnet-MoneyManager.Worker.Operational-b84ef402-a34e-458b-8eed-dc0787a15f8a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Supports\MoneyManager.Application\MoneyManager.Application.csproj" />
    <ProjectReference Include="..\..\Supports\MoneyManager.Infrastructure\MoneyManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Supports\MoneyManager.Domain\MoneyManager.Domain.csproj" />
    <ProjectReference Include="..\..\Supports\MoneyManager.Observability\MoneyManager.Observability.csproj" />
  </ItemGroup>
</Project>
